<html>

<head>
    <title>Häfvklocka</title>
    
    <!-- BOOTSTRAP BÖS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    
    
    <style> 
        
        /* --- E G E N   C S S --- */
        body{
            background: #fa7030;
        }
        .slidecontainer {
            width: 90%;
            align-self: center;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 4%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5vh;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 23px;
            height: 24px;
            border: 0;
            background: url('/assets/contrasticon.png');
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 23px;
            height: 24px;
            border: 0;
            background: url('/assets/contrasticon.png');
            cursor: pointer;
        }

        h1 {
            color:#EEE;
            font-size: 12vw;
            font-family: arial black, verdana, sans-serif;
        }
        
        h2 {
            color:#EEE;
            font-size: 8vw;
            font-family: arial black, verdana, sans-serif;
            line-height: 10vh;
        }
        
        
        /* --- C U S T O M   B O O T S T R A P --- */
        
        
        .btn-outline-light:hover{
            color: white;
            background-color: #ffa67c !important;
        }
        
        .timer{
            position:fixed; 
            height:10vh;
            width:40vw;
            left:50vw; 
            top:30vh; 
            transform: translate(-50%, -50%);
            border-radius: 15px;
            background: #ea6020;
        }
        
        /* -- För liggande skärmar -- */
        @media (min-width: 500px) and (orientation:landscape) {
            .timer{
                transform: translate(-50%, 30%);
                height:10vh;
            }
            
            h1 {
            color:#EEE;
            font-size: 9vw;
            }
            
            h2{
                line-height: 10vh;
                font-size: 6vw;
            }
            
            #toggle_btn { 
                transform:translate(-50%, 150%) !important;
                width: 8vw;
            }
            
            #reset_btn {
                transform:translate(-50%, 280%) !important;
            }
            
            #calibrate_btn {
                transform:translate(-50%, 410%) !important;
            }
            
            #laps {
                transform:translate(116.66%, 130%) !important; /* För att sätta i mitten: ((50/l) - 1,5l)/a     där l = längd på en låda och a = antal lådor*/
            }
            
            .lapbox{
            width: 10vw !important;
        }
            
            
        }
        
        .lapbox{
            border-radius: 5px;
            border: thin;
            border:1px solid #EEE;
            width: 18vw;
            padding: 2px;
            float: left; 
            clear: none;
            color: #EEE;
        }
        
        #laps {
                transform:translate(44.855967078%, 0%); /* För att sätta i mitten: ((50/l) - 1,5l)/a     där l = längd på en låda och a = antal lådor*/
        }
        
        
    </style>
</head>


<body>
    
    <!-- https://getbootstrap.com/docs/4.0/components/modal/  Modal för kalibrering i början -->

    <!-- C A L I B R A T E   M O D A L  -->
    <div class="modal fade" id="kalibreringsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="kalibreringsModalLabel">Kalibrering</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal_text">
                Lägg din mobil (eller dator om du ska va sån) på det bord du ämnar häfva från. Tryck därefter på "Fortsätt" och se till att ingen rör bordet under 5 sekunder. 
                </div>
                <div class="modal-footer" id="btn_field">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Stäng fönster</button>
                    <button type="button" class="btn btn-primary" onclick="startCalibration();">Fortsätt</button>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <!-- KOM IHÅG ATT GÖRA EN "LAPS" FUNKTION OCKSÅ -->

    <div align="center">
        
        <!-- T I T E L -->
        <br><br><br><h1 style="position:fixed; left:50vw; top:10vh; transform:translate(-50%, 0%)">Häfvklocka</h1><br>
    
        <!--
        <div id="outputx"></div>
        <div id="outputy"></div>
        <div id="outputz" style="position:fixed; width:30vw; height:5vh; top:50vh; transform:translate(50%, -150%)"></div>
        -->
        
        <!-- T I M E R -->
        <div class="timer"><h2 id="timer_text" style="left:50%; top:100%;">00:00:00<h2></div>
            
        <!-- S T A R T   B U T T O N -->
        <button id="toggle_btn" type="button" class="btn btn-outline-light" onclick="toggleTimer();" style="position:fixed; width:30vw; height:5vh; top:50vh; transform:translate(-50%, 0%)">Start</button> 
            
        <!-- R E S E T   B U T T O N -->
        <button id="reset_btn" type="button" class="btn btn-outline-light" onclick="resetTimer();" style="position:fixed; width:30vw; height:5vh; top:50vh; transform:translate(-50%, 130%)">Reset</button> 
            
        
        <!-- C A L I B R A T E   B U T T O N  -->
        <button id="calibrate_btn" type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#kalibreringsModal" onclick="resetCalibration();" style="position:fixed; width:30vw; height:5vh; top:50vh; transform:translate(-50%, 260%)">Kalibrera</button>
            
            
        <!-- L A P   T I M E S -->
        <div id="laps" style="position:fixed; top:40vh; background: #ea6020; border-radius: 6px;">
            <div style="align center; color: #EEE;">Laps</div>
            <div id="lap1" class="lapbox">00:00:00</div>
            <div id="lap2" class="lapbox">00:00:00</div>
            <div id="lap3" class="lapbox">00:00:00</div>
        </div>
            
            
            
            
        <!-- S L I D E R -->
        <div class="slidecontainer" align="center">
            <p id="demo" style="color:#EEE; font-family: arial black, verdana, sans-serif; font-size: 3vw;"></p>
            <input type="range" min="0.1" max="10.0" step="0.1" value="0.2" class="slider" id="force_slider" align="center">
        </div>

    </div>


    <script type="text/javascript", src="/scripts/hafvklocka.js">
    </script>
    
</body>

</html>